<?php

return [

    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome Back !',
    'logout' => 'Logout',
    'login' => 'Login',
    'arabic' => 'Arabic',
    'english' => 'English',
    'messages' => 'Messages',
    'mark_all_read' => 'Mark All Read',
    'view_all' => 'View All',
    'notifications' => 'Notifications',
    'image' => 'Image',
    'edit_profile' => 'Edit Profile',

    'users_permissions' => 'Users & Permissions',
    'users' => 'Users',
    'user_details' => 'User Details',
    'profile' => 'Profile',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'username' => 'User Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirm',
    'status' => 'Status',
    'role_name' => 'Role',
    'role_display_name' => 'Display Name',
    'roles_list' => 'Role List',
    'roles' => 'Roles',
    'settings' => 'Settings',
    'active' => 'Active',
    'deactivate' => 'Deactivate',

    'site_name_ar' => 'Site Name AR',
    'site_name_en' => 'Site Name EN',
    'logo' => 'Logo',
    'icon' => 'Icon',
    'description' => 'Description',
    'keywords' => 'Keywords',
    'main_lang' => 'Main Language',
    'message_maintenance' => 'Message Maintenance',
    'choose_lang' => 'Choose Language',
    'choose_status' => 'Choose Status',
    'choose_role' => 'Choose Role',

    'delete_msg' => 'Are You Sure About This Delete ?',
    'search_for_anything' => 'Write AnyThing For Search ...',
    'no_data_found' => 'No Data Found At This Time',
    'super_admin' => 'Super Admin',
    'admin' => 'Admin',
    'user' => 'User',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',

    'data_added_successfully' => 'Data Added Successfully',
    'data_updated_successfully' => 'Data Updated Successfully',
    'data_deleted_successfully' => 'Data Deleted Successfully',

    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Create',
    'add' => 'Add',
    'back' => 'Back',
    'show' => 'Show',
    'delete' => 'Delete',
    'control' => 'Control',
    'close' => 'Close',
    'open' => 'Open',
    'search' => 'Search',
    'clear' => 'Reset',
    'error' => 'Error',
];
