<?php

return [

    'dashboard' => 'الرئيسية',
    'welcome' => 'مرحبا بك !',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'arabic' => 'عربي',
    'english' => 'انجليزي',
    'messages' => 'الرسائل',
    'mark_all_read' => 'تعليم الكل كمقروء',
    'view_all' => 'مشاهده الكل',
    'notifications' => 'الإشعارات',
    'image' => 'الصورة',
    'edit_profile' => 'تعديل الحساب',

    'users_permissions' => 'المستخدمين & الصلاحيات',
    'users' => 'المستخدمين',
    'user_details' => 'بيانات العضو',
    'profile' => 'حسابي',
    'add_user' => 'إضافة مستخدم',
    'edit_user' => 'تعديل مستخدم',
    'delete_user' => 'حذف مستخدم',
    'username' => 'اسم المستخدم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'status' => 'الحالة',
    'role_name' => 'الصلاحية',
    'role_display_name' => 'اسم العرض',
    'roles_list' => 'قائمه الصلاحيات',
    'roles' => 'الصلاحيات',
    'settings' => 'الإعدادات',
    'active' => 'نشط',
    'deactivate' => 'غير نشط',

    'site_name_ar' => 'اسم الموقع عربي',
    'site_name_en' => 'اسم الموقع انجليزي',
    'logo' => 'اللوجو',
    'icon' => 'الأيقونه',
    'description' => 'الوصف',
    'keywords' => 'الكلمات الدلاليه',
    'main_lang' => 'اللغه الاساسيه',
    'message_maintenance' => 'رساله الصيانه',
    'choose_lang' => 'اختر اللغه',
    'choose_status' => 'اختر الحاله',
    'choose_role' => 'اختر الصلاحيه',

    'delete_msg' => 'هل أنت متأكد من عمليه الحذف ؟',
    'search_for_anything' => 'اكتب ما تريد البحث عنه ...',
    'no_data_found' => 'لا يوجد اي بيانات متاحه حاليا',
    'super_admin' => 'المدير العام',
    'admin' => 'المدير',
    'user' => 'مستخدم',
    'created_at' => 'تسجيل في',
    'updated_at' => 'تحديث في',

    'data_added_successfully' => 'تم اضافه البيانات بنجاح',
    'data_updated_successfully' => 'تم تحديث البيانات بنجاح',
    'data_deleted_successfully' => 'تم حذف البيانات بنجاح',

    'confirm' => 'تأكيد',
    'cancel' => 'إلغاء',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'create' => 'اضف',
    'add' => 'إضافة',
    'back' => 'رجوع',
    'show' => 'عرض',
    'delete' => 'حذف',
    'control' => 'تحكم',
    'close' => 'إغلاق',
    'open' => 'مفتوح',
    'search' => 'بحث',
    'clear' => 'إعادة تعيين',
    'error' => 'خطأ',
];
